<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0 ,user-scalable=no">

    <!-- Title -->
    <title>Admin-NotesMarketPlace</title>
    
    <!-- favicon-->
    <link rel="icon" href="img/home/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- icons -->
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />

</head>

<body>
    <section class="main-wrapper" id="member-details-page">
       
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">
               <img src="img/assets/logo.png" alt="Logo" width="180px" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Admin-Dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="#">Notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Members</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="img/assets/user-img.png" />
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-home-1 my-2 my-sm-0" type="submit">Logout</button>
                </form>
            </div>
        </nav> 
       
        <div class="content-box-lg heading-space">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-heading">
					       <h3>Members Details</h3>
				        </div>
                    </div>
                    
                    <div class="col-xl-2">
                        <img src="img/assets/Member.JPG" alt="Member-Details"/>
                    </div>
                    
                    <div class="col-xl-5 brdr">
                        <table>
                            <tr>
                                <td>First Name:</td>
                                <td>Richard</td>
                            </tr>
                            
                            <tr>
                                <td>Last Name:</td>
                                <td>Brown</td>
                            </tr>
                            
                            <tr>
                                <td>Email:</td>
                                <td>richardbrown77@gmail.com</td>
                            </tr>
                            
                            <tr>
                                <td>DOB:</td>
                                <td>13-08-1990</td>
                            </tr>
                            
                            <tr>
                                <td>Phone Number:</td>
                                <td>9988731221</td>
                            </tr>
                            
                            <tr>
                                <td>College/University:</td>
                                <td>University of California</td>
                            </tr>
                            
                        </table>
                    </div>
                    
                    <div class="col-xl-5 mb-3">
                        <table id="member-details-right">
                            <tr>
                                <td>Address-1:</td>
                                <td>144-Diamond Height</td>
                            </tr>
                            
                            <tr>
                                <td>Address-2:</td>
                                <td>Star Colony</td>
                            </tr>
                            
                            <tr>
                                <td>City:</td>
                                <td>New York</td>
                            </tr>
                            
                            <tr>
                                <td>State:</td>
                                <td>New York State</td>
                            </tr>
                            
                            <tr>
                                <td>Country:</td>
                                <td>United States</td>
                            </tr>
                            
                            <tr>
                                <td>Zip Code:</td>
                                <td>11004-05</td>
                            </tr>
                            
                        </table>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <hr size="1" width="100%" color="#d1d1d1">
                </div>
            </div>
        </div>
        
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                   
                    <div class="col-md-12">
                        <div class="page-heading">
					       <h3>Notes</h3>
				        </div>
                    </div>
                    
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      
                       <div class="table-responsive" id="dash-table">
                           <table class="table table-general">
                                <thead>
                                    <tr>
                                      <th scope="col">SR NO.</th>
                                      <th scope="col">NOTE TITLE</th>
                                      <th scope="col">CATEGORY</th>
                                      <th scope="col">STATUS</th>
                                      <th scope="col">DOWNLOADED NOTES</th>
                                      <th scope="col">TOTAL EARNINGS</th>
                                      <th scope="col">DATE ADDED</th>
                                      <th scope="col">PUBLISHED DATE</th>
                                      <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                      <td scope="row">1</td>
                                      <td class="row-color">Software Development</td>
                                      <td>IT</td>
                                      <td>Published</td>
                                      <td>22</td>
                                      <td>$177</td>
                                      <td>09-10-2020,10:10</td>
                                      <td>09-10-2020,10:10</td>
                                      <td>
                                            <div id="dash-img">
                                                <div class="dropdown">
                                                   <i onclick="myMemberDetailsDropdown(1)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                    <div id="myDropdown_1" class="dropdown-content">
                                                       <a href="#">Download Notes</a>
                                                    </div>
                                                </div>
                                            </div>  
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td scope="row">2</td>
                                      <td class="row-color">Computer Basic</td>
                                      <td>Computer</td>
                                      <td>Published</td>
                                      <td>4</td>
                                      <td>$125</td>
                                      <td>10-10-2020,11:25</td>
                                      <td>10-10-2020,11:25</td>
                                      <td>
                                          <div id="dash-img">
                                                <div class="dropdown">
                                                   <i onclick="myMemberDetailsDropdown(2)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                    <div id="myDropdown_2" class="dropdown-content">
                                                       <a href="#">Download Notes</a>
                                                    </div>
                                                </div>
                                            </div>  
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td scope="row">3</td>
                                      <td class="row-color">Human Body</td>
                                      <td>Science</td>
                                      <td>InReview</td>
                                      <td>17</td>
                                      <td>$978</td>
                                      <td>11-10-2020,01:00</td>
                                      <td>11-10-2020,01:00</td>
                                      <td>
                                          <div id="dash-img">
                                                <div class="dropdown">
                                                   <i onclick="myMemberDetailsDropdown(3)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                    <div id="myDropdown_3" class="dropdown-content">
                                                       <a href="#">Download Notes</a>
                                                    </div>
                                                </div>
                                            </div>  
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td scope="row">4</td>
                                      <td class="row-color">World War 2</td>
                                      <td>History</td>
                                      <td>Published</td>
                                      <td>28</td>
                                      <td>$15254</td>
                                      <td>12-10-2020,10:10</td>
                                      <td>12-10-2020,10:10</td>
                                      <td>
                                           <div id="dash-img">
                                                <div class="dropdown">
                                                   <i onclick="myMemberDetailsDropdown(4)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                    <div id="myDropdown_4" class="dropdown-content">
                                                       <a href="#">Download Notes</a>
                                                    </div>
                                                </div>
                                            </div>  
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td scope="row">5</td>
                                      <td class="row-color">Accounting</td>
                                      <td>Account</td>
                                      <td>Published</td>
                                      <td>0</td>
                                      <td>$69</td>
                                      <td>13-10-2020,11:25</td>
                                      <td>NA</td>
                                      <td>
                                         <div id="dash-img">
                                                <div class="dropdown">
                                                   <i onclick="myMemberDetailsDropdown(5)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                    <div id="myDropdown_5" class="dropdown-content">
                                                       <a href="#">Download Notes</a>
                                                    </div>
                                                </div>
                                            </div>  
                                      </td> 
                                    </tr>
                                </tbody>
                            </table>
                       </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!-- Pagination -->
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="pagination">
                           <a href="#"><i class="fa fa-angle-left"></i></a>
                           <a href="#" class="active">1</a>
                           <a href="#">2</a>
                           <a href="#">3</a>
                           <a href="#">4</a>
                           <a href="#">5</a>
                           <a href="#"><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer-bottom">
           <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <div class="footer-text-1">
                            <p>
                               Version: 1.1.24
                            </p> 
                        </div>
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="footer-text-2">
                            <p>
                               Copyright &copy; Tatvasoft All Rights Reserved
                            </p> 
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </section>

    <!-- Jquery -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>    
</body>

</html>