<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0 ,user-scalable=no">

    <!-- Title -->
    <title>Admin-NotesMarketPlace</title>
    
    <!-- favicon-->
    <link rel="icon" href="img/home/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- icons -->
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>
    <section id="members-page" class="main-wrapper">
       
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">
               <img src="img/assets/logo.png" alt="Logo" width="180px" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Admin-Dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="#">Notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Members</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="img/assets/user-img.png" />
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-home-1 my-2 my-sm-0" type="submit">Logout</button>
                </form>
            </div>
        </nav> 
       
        <div class="content-box-lg heading-space">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-12">
                        <div id="dash-heading-left">
                            <h4>Members</h4>
                        </div>
                        <div id="dash-heading-right">
                            <div class="form-group has-search" id="dash-left">
                                <span class="fa fa-search form-control-feedback"></span>
                                <input type="search" class="form-control search-field" placeholder="Search">
                            </div>
                            <div id="dash-right">
                                <a class="btn  btn-home-1 smooth-scroll mb-2" role="button" href="#" title="Search">SEARCH</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      
                       <div class="table-responsive" id="dash-table">
                           <table class="table table-general">
                                <thead>
                                    <tr>
                                      <th scope="col">SR NO.</th>
                                      <th scope="col">FIRST NAME</th>
                                      <th scope="col">LAST NAME</th>
                                      <th scope="col">EMAIL</th>
                                      <th scope="col">JOINING DATE</th>
                                      <th scope="col">UNDER REVIEW NOTES</th>
                                      <th scope="col">PUBLISHED NOTES</th>
                                      <th scope="col">DOWNLOADED NOTES</th>
                                      <th scope="col">TOTAL EXPENSES</th>
                                      <th scope="col">TOTAL EARNINGS</th>
                                      <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                      <td scope="row">1</td>
                                      <td>Khyati</td>
                                      <td>Patel</td>
                                      <td>khyatipatel@gmail.com</td>
                                      <td>09-10-2020,10:10</td>
                                      <td class="row-color">19</td>
                                      <td class="row-color">10</td>
                                      <td class="row-color">22</td>
                                      <td class="row-color">$220</td>
                                      <td>$177</td>
                                      <td>
                                            <div id="dash-img">
                                                <div class="dropdown">
                                                   <i onclick="myAdminMembersDropdown(1)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                    <div id="myDropdown_1" class="dropdown-content">
                                                       <a href="#">View More Details</a>
                                                       <a href="#">Deactivate</a>
                                                    </div>
                                                </div>
                                            </div>  
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                       <td scope="row">2</td>
                                      <td>Rahul</td>
                                      <td>Shah</td>
                                      <td>rahulshah@gmail.com</td>
                                      <td>10-10-2020,11:25</td>
                                      <td class="row-color">4</td>
                                      <td class="row-color">5</td>
                                      <td class="row-color">4</td>
                                      <td class="row-color">$200</td>
                                      <td>$160</td>
                                      <td>
                                          <div id="dash-img">
                                                <div class="dropdown">
                                                   <i onclick="myAdminMembersDropdown(2)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                    <div id="myDropdown_2" class="dropdown-content">
                                                       <a href="#">View More Details</a>
                                                       <a href="#">Deactivate</a>
                                                    </div>
                                                </div>
                                            </div>  
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td scope="row">3</td>
                                      <td>Suman</td>
                                      <td>Trivedi</td>
                                      <td>sumantrivedi@gmail.com</td>
                                      <td>11-10-2020,01:00</td>
                                      <td class="row-color">12</td>
                                      <td class="row-color">11</td>
                                      <td class="row-color">17</td>
                                      <td class="row-color">$886</td>
                                      <td>$978</td>
                                      <td>
                                          <div id="dash-img">
                                                <div class="dropdown">
                                                   <i onclick="myAdminMembersDropdown(3)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                    <div id="myDropdown_3" class="dropdown-content">
                                                       <a href="#">View More Details</a>
                                                       <a href="#">Deactivate</a>
                                                    </div>
                                                </div>
                                            </div>  
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td scope="row">4</td>
                                      <td>Raj</td>
                                      <td>Malhotra</td>
                                      <td>rajmalhotra77@gmail.com</td>
                                      <td>12-10-2020,10:10</td>
                                      <td class="row-color">2</td>
                                      <td class="row-color">123</td>
                                      <td class="row-color">28</td>
                                      <td class="row-color">$1284</td>
                                      <td>$15254</td>
                                      <td>
                                           <div id="dash-img">
                                                <div class="dropdown">
                                                   <i onclick="myAdminMembersDropdown(4)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                    <div id="myDropdown_4" class="dropdown-content">
                                                       <a href="#">View More Details</a>
                                                       <a href="#">Deactivate</a>
                                                    </div>
                                                </div>
                                            </div>  
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td scope="row">5</td>
                                      <td>Nia</td>
                                      <td>Patel</td>
                                      <td>niapatel12@gmail.com</td>
                                      <td>13-10-2020,11:25</td>
                                      <td class="row-color">20</td>
                                      <td class="row-color">1</td>
                                      <td class="row-color">0</td>
                                      <td class="row-color">$0</td>
                                      <td>$69</td>
                                      <td>
                                         <div id="dash-img">
                                                <div class="dropdown">
                                                   <i onclick="myAdminMembersDropdown(5)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                    <div id="myDropdown_5" class="dropdown-content">
                                                       <a href="#">View More Details</a>
                                                       <a href="#">Deactivate</a>
                                                    </div>
                                                </div>
                                            </div>  
                                      </td> 
                                    </tr>
                                </tbody>
                            </table>
                       </div>
                        
                    </div>
                
                </div>
            </div>
        </div>
        
        <!-- Pagination -->
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="pagination">
                           <a href="#"><i class="fa fa-angle-left"></i></a>
                           <a href="#" class="active">1</a>
                           <a href="#">2</a>
                           <a href="#">3</a>
                           <a href="#">4</a>
                           <a href="#">5</a>
                           <a href="#"><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer-bottom">
           <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <div class="footer-text-1">
                            <p>
                               Version: 1.1.24
                            </p> 
                        </div>
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="footer-text-2">
                            <p>
                               Copyright &copy; Tatvasoft All Rights Reserved
                            </p> 
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </section>
    <!-- Jquery -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>