<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a67b80dcc7b401498ed13246abe78cc" Name="Diagram1">
        <EntityTypeShape EntityType="NotesMarketPlaceModel.AddCategory" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.AddCountry" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.AddType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.ContactUs" Width="1.5" PointX="2.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.Downloads" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.ManageSystemConfiguration" Width="1.5" PointX="4.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.NoteDetails" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.NoteReview" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.ReferenceData" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.SellerNotesAttachments" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.SpamReports" Width="1.5" PointX="13.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.UserProfile" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.UserRoles" Width="1.5" PointX="1.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.Users" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__NoteDetai__Categ__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__NoteDetai__Count__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__NoteDetai__TypeI__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__Downloads__NoteI__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__NoteRevie__Again__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__SpamRepor__Again__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_Downloads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_Downloads_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__NoteDetails__UID__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__NoteRevie__NoteI__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__SellerNot__NoteI__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__SpamRepor__NoteI__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_NoteDetails_NoteDetails" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_NoteDetails_NoteDetails1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_NoteDetails_ReferenceData" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__NoteRevie__Revie__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_UserProfile_ReferenceData" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__SpamRepor__Repor__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__UserProfile__UID__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__Users__RoleID__76969D2E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>